VITE_FIREBASE_API_KEY=AIzaSyAdTgfNf7aAuqbfI7tnjwCYYos-IzrvkHs
VITE_FIREBASE_AUTH_DOMAIN=asset-tracking-system-ef56d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=asset-tracking-system-ef56d
VITE_FIREBASE_STORAGE_BUCKET=asset-tracking-system-ef56d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=794641519959
VITE_FIREBASE_APP_ID=1:794641519959:web:5e5c9c856c8328475d1a12
VITE_FIREBASE_MEASUREMENT_ID=G-KLXM4N9GCW
